# MovieList-master

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/movielist/movielist/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/movielist/movielist/: Splash.java  Tutorial.java
app/src/main/java/com/movielist/movielist/core/api/: MockResponseInterceptor.java  OMDbApi.java  OMDbApiService.java
app/src/main/java/com/movielist/movielist/core/base/: BaseActivity.java  BaseAdapter.java  BaseLayout.java  BasePresenter.java  BaseRecyclerView.java  BaseView.java
app/src/main/java/com/movielist/movielist/core/utils/: ContentState.java
app/src/main/java/com/movielist/movielist/feature/common/components/: CustomSearch.java
app/src/main/java/com/movielist/movielist/feature/details/: DetailsActivity.java  DetailsContract.java  DetailsPresenter.java
app/src/main/java/com/movielist/movielist/feature/search/: SearchActivity.java  SearchAdapter.java  SearchContract.java  SearchPresenter.java
app/src/main/java/com/movielist/movielist/feature/search/viewholder/: CardMovieViewHolder.java  CardMovieViewHolderContract.java  EmptyStateViewHolder.java  ErrorStateViewHolder.java
app/src/main/java/com/movielist/movielist/models/: Card.java  Movie.java  Rating.java  SearchResponse.java
app/src/main/res/drawable/: elevation.xml  gradient.xml  gradient_.xml  gradient_alpha.xml  gradient_alpha_details.xml
app/src/main/res/drawable-v21/: ripple_effect.xml
app/src/main/res/layout/: activity_details.xml  activity_search.xml  splash.xml  tutorial.xml  view_card_movie_item.xml  view_custom_search.xml  view_loading_state.xml
app/src/main/res/layout-land/: activity_details.xml  activity_search.xml  view_custom_search.xml  view_empty_state.xml  view_error_state.xml  view_loading_state.xml
app/src/main/res/raw/: get_  get__
app/src/main/res/values/: colors.xml  dimensions.xml  material_dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v17/: strings.xml  styles.xml
app/src/test/java/com/movielist/movielist/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
