// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven { url 'https://jitpack.io' }
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

/*

ext {
//    supportLibraryVersion = '26.1.0'
    supportLibraryVersion = '28.0.3'
    retrofit2Version = '2.5.0'
    retrofit2ConverterGsonVersion = '2.5.0'
    gsonVersion = '1.7.2'
    picassoVersion = '2.5.2'
    constraintLayoutVersion = '1.0.2'
    junitVersion = '4.12'
    runner = '1.0.1'
    espressoCoreVersion = '3.0.1'
}
*/
