apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    defaultConfig {
        applicationId "com.movielist.movielist"
        minSdkVersion 15
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.test.runner.AndroidJUnitRunner"

        buildConfigField "String", "OMDB_BASE_URL", "\"https://www.omdbapi.com\""
        buildConfigField "String", "API_KEY", "\"8fdef9a6\""

        //Mock api is partially working due to unformatted GET path of movie details.
        buildConfigField "boolean", "IS_API_MOCK_ENABLE", "false"
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildToolsVersion '30.0.0'
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    //Jum 28-12-18 174419
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.annotation:annotation:1.1.0'
    //    implementation "com.android.support:support-v4:28.0.3"
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.android.volley:volley:1.1.1'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
//    implementation 'com.squareup.okhttp3:okhttp:3.11.0'
    implementation 'com.squareup.okhttp3:okhttp:4.7.2' //Min 30-12-18 203803
    implementation 'com.squareup.okhttp:okhttp:2.7.5'   //Min 30-12-18 155404 is it true this is needed for offline image caching?
    implementation 'com.squareup.okio:okio:2.6.0'  //Min 30-12-18 221235 for caching automatically?

//        implementation 'androidx.appcompat:appcompat:1.1.0-alpha01'
//    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.13'
//    androidTestImplementation 'android.test:runner:1.1.1'
//    androidTestImplementation 'android.test.espresso:espresso-core:3.1.1'
}
